================================================================================================================================================
||············································································································································||
||·······===============================================================================================········||===========================·||
||·······||·····································|·|==····9····==|·|···································||········||··············||·········||·||
||·······||··········································==·····==········································||········||W·············||·········||·||
||·······||·····································|·|·············|·|···································||········||·||···········||·········||·||
||·······===·=======================================================================================·===········||·||···········||=========||·||
||······································································································|·······||··||························||
||··································································································====····||==||···||=========================
||·······································+==================||·······························=======·······|····||···|||||||||||||||||||||||||||
||===================····················||··············4··||·····························|·············||·····||···|||||||||||||||||||||||||||
||·················||····················||··········=======||····························|·······=======····=··||···||||################|||||||
||·············8···||····················||··········=···································=·····===·········||=··||···|||###||||||||||###||||||||
||······|··········||····················||·········=········································||·····=======··=··||···||||||||||||||###||||||||||
|||||·|············||····················||··············································====····===·········|··||···|||||||||||||###|||||||||||
||··|··==============····················||··········=·········||······························||····|||····||··||···|||||||||||###|||||||||||||
||·|··|··································||======================························======···||=···=···||··||···|||||||||###|||ODIAC|||||||
||··|··|·===············································································||······==·······|··||··|||···||||||###|||||||||||||||||
|||··|···||=|············································@······························||·|||||·····6···|··||··|||···||||###|||||||||||###|||||
||·|··|·==·|············································································||··======·······|···|··|||····||#################||||||
||··|··········||||||||····················=======·····················==||··············||······===···==|···|··||||····||||||||||||||||||||||||
|||··|··|··|···········|||====·············||···||···················==····=···············====·····|···=|··||··||||·····|||||||||||||||||||||||
||··|··|······|··====······················||···||···············||==··························==|···||·····||··||||······||||||||||||||||||||||
||······|···|······························=======···············||············=·||··············||····=====····||||·······|||||||||||||||||||||
||·|·|····|·····|····|···········································||·····3········||················||···········|||||·······||||||||||||||||||||
|||····|·|··|······················································==········||===···················===========||||||·······|||||||||||||||||||
||·|···==============·······==========·······························==···====··································||||||·········|||||||||||||||||
||··|··|···········||·······||······||·································==||·····································||||||·········|||||||||||||||||
||····||···········||·······||··2···||··········································································||||||||···········|||||||||||||
||·|·|=········7···||·······||······||······························································==······==··||||||||··············||||||||||
||·················||·······||······||···················|·|·········································||·||·||···|||||||||················|||||||
||===================·······||······||···················|·|··············=========================··||·||·|||··||||||||||·················|||||
||··························=======·==···················|·|··············||·5···················||··||·||·||·|·|||||||||||·················||||
||·······························||·||···················|·|··············||·····················||··||·||·||·|·||||||||||||················||||
||·······························||·======··············|···|·············===========·=·=·=·=======··||·||·||··|||||||||||||||··············||||
||====//=====····················||····················|·····|····················=··········========||·||·||···|||||||||||||||·············||||
||·········||····················==========···········|·······|····················=·······················==···|||||||||||||||·········?···||||
||·········||·······································||····1····||···················=······················==···|||||||||||||||·············||||
||·········||·······································||·········||····················===================···==···||||||||||||||||||||||||||||||||
================================================================================================================================================
