

Story:

On a quest to get strong enough to battle the the Dragon of Wisdom so that he can reveal your zodic sign.
once you know your zodiac sign, you can enter a room that has a secret for you.


Classes:
Ninja(Assassin)			low Defense		high Attack
Warrior(Tank)			high Defense	low Attack
Dark Knight(Fighter)	mid Defense		mid Attack
Priest(Healer)			low Defense		mid Attack




			Tutorial area
┌───────────────────┬──────────────────┬─────────────────┬──────
│···················│··················│········+········│······
│···················│···K··············├──────────────┐··│······
│···················│··················│··············│··│······
│···················│··················│··············│··│······
│···················└──────┐···┌───────┤··············│··│······
│··························│···│·······│··············│··│······
│··························│···│·······│··············│··│······
│··························│···│·······│··············│··│······
│··················┌───────┘···│·······│··············│··└──────
│······························│·······│··············│······(0)
│······························│·······│··············└─────────
│··················└───────────┘·······│························
│·@····································│························
└──────────────────────────────────────┴────────────────────────

character name
Health: 000		Attack: 000		Defense: 000



combat type?
	pokemon turn based?

					FIGHT!
············································
············································
······@······························W······
············································
············································
Opponent Health: 000


character name
Health: 000		Attack: 000		Defense: 000

Your Aresenol:
Normal Attack 0		skill 1			skill 2			skill 3
xxxxxxxx			xxxxxxxx		xxxxxxxx		xxxxxxxx
Attack: 000			Effect: 00		Effect: 00		Effect: 00


World Map


·························||=======================||===========||·················································
·························||·······················||···········||·················································
·························||·······················||···········||·················································
·························||·····W·················||········?··||·················································
·························||·······················||···········||·················································
·························||·······················||···········||·················································
·························==================||·····||===========||······························································
···········································||·····||······························································
···········································||·····||·····························································
···········································||·····||································································
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
│··············································································································│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


Building supplies
	
||		=		·




Testing

+++++++++++++++
│··················+
│··················+
│··················+
│@·················+
└──────────────────+
[6,20]

